views/index.jade
!!! 5
html(lang='en')
  head
    block head
      meta(charset='utf-8')
      title
        block title
          = locals.name
      link(rel='alternate', href=locals.url+'/feed.xml', type='application/rss+xml', title=locals.description)
      link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Fredericka+the+Great')
      // link(rel='stylesheet', href='stylesheets/github.css')
      link(rel='stylesheet', href='css/bootstrap.min.css')
      // link(rel='stylesheet', href='css/font-awesome.min.css')
      // link(rel='stylesheet', href='css/font-awesome-ie7.min.css')
      link(rel='stylesheet', href='stylesheets/lju.css')
      link(rel='shortcut icon' href='images/favicon.ico')
      script(src='javascripts/jquery-2.0.0.min.js')
      script(type='text/javascript', src='javascripts/jquery.mousewheel.js')
      script(src='javascripts/main.js')
  body
    include navbar
    #warp
      .slice#one(href="#/art")
        .subwindow
          include art
      .slice#two(href="#/blog")
        .subwindow
          include blog
      .slice#three(href="#/code")
        .subwindow
          include code
      .slice#four(href="#/other")
        .subwindow
          include other

index.html
<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><link rel="alternate" href="http://localhost:3000/undefined/feed.xml" type="application/rss+xml"><link rel="stylesheet" href="./LJU_files/css"><!-- link(rel='stylesheet', href='stylesheets/github.css')--><!-- link(rel='stylesheet', href='css/bootstrap.min.css')--><link rel="stylesheet" href="./LJU_files/font-awesome.min.css"><!-- link(rel='stylesheet', href='css/font-awesome.min.css')--><!-- link(rel='stylesheet', href='css/font-awesome-ie7.min.css')--><link rel="stylesheet" href="./LJU_files/up.css"><link rel="stylesheet" href="./LJU_files/main.css"><link rel="shortcut icon" href="http://localhost:3000/images/favicon.ico"><link type="text/css" rel="stylesheet" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content.css"></head><body style=""><div id="navbar" class="ljuNavbar"><div class="paddingStuff"><div class="container-fluid"><div class="clearfix"><a id="logoAnchor" href="http://localhost:3000/#/"><span id="logo">lju</span></a></div><a href="http://localhost:3000/#/art" data-slice="#one" class="one art"><h3 class="art"><span>art</span></h3></a><a href="http://localhost:3000/#/blog" data-slice="#two" class="two blog"><h3 class="blog"><span>blog</span></h3></a><a href="http://localhost:3000/#/other" data-slice="#three" class="three code"><h3 class="code"><span>code</span></h3></a><a href="http://localhost:3000/#/code" data-slice="#four" class="four other"><h3 class="other"><span>other</span></h3></a><!-- .hint--><!--  span It's not broken! click on any of the sections to enter--></div></div></div><div id="backgrounddiv"><div id="warp"><div id="one" href="#/art" class="slice"><div class="subwindow"><div id="arts-container"><i id="leftArrow" class="icon-angle-left icon-4x art-arrows"></i><i id="rightArrow" class="icon-angle-right icon-4x art-arrows"></i><div class="bundle"><div class="artwork"><img src="./LJU_files/9288758335_cc17d37ac4_b.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9288761047_b2a7a40a91_b.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9291543070_5be784a2bc_b.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9291545346_ebe8fc3820_b.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9288774357_e69f1376d6_b.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9291554770_20d1d76f84_b.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9291557000_37f5a2b1bd_z.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9291549168_cd8f889957_z.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9288777013_725a4854f4_z.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9288766985_68200c19a1_b.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9291547924_37e0b7f98e_z.jpg" class="artwork"></div><div class="artwork"><img src="./LJU_files/9291559944_47b107f72e_z.jpg" class="artwork"></div><!--.artwork
    img.artwork(src='http://farm6.staticflickr.com/5338/9288760247_6153e06904_z.jpg')--></div></div></div></div><!-- .spacer#afterOne--><div id="two" href="#/blog" class="slice"><div class="subwindow"><div id="blog-container"><div class="container-fluid">


  
  <title>Posts</title>

  <meta name="author" content="Lucas Jesse Underwood">
  <meta name="description" content="I collection of things that I thought about for fun.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="alternate" type="application/rss+xml" href="http://localhost:3000/blog/_site/atom.xml">

  <link href="./LJU_files/css(1)" rel="stylesheet" type="text/css">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:3000/apple-touch-icon-144x144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:3000/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:3000/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://localhost:3000/apple-touch-icon-57x57-precomposed.png">




  <div class="navbar navbar-fixed-top">
    <div class="container">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:3000/blog/_site/">Luke Underwood</a>
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav pull-right hidden-print">
          <li>
            <a class="hidden-sm" href="http://github.com/caarlos0/up" title="Get this theme!">
              <i class="icon-download icon-large"></i>
            </a>
            <a class="visible-sm" href="http://github.com/caarlos0/up" title="Get this theme!">
              <i class="icon-download icon-large"></i>
              Get this theme!
            </a>
          </li>
          <li>
            <a class="hidden-sm" title="About me" href="http://localhost:3000/blog/_site/about">
              <i class="icon-user icon-large"></i>
            </a>
            <a class="visible-sm" title="About me" href="http://localhost:3000/blog/_site/about">
              <i class="icon-user icon-large"></i>
              About me
            </a>
          </li>
          <li>
            <a class="hidden-sm" href="http://localhost:3000/blog/_site/atom.xml" title="Atom Feed">
              <i class="icon-rss icon-large"></i>
            </a>
            <a class="visible-sm" href="http://localhost:3000/blog/_site/atom.xml" title="Atom Feed">
              <i class="icon-rss icon-large"></i>
              Atom Feed
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <section class="content">
  <h1 class="thin">POSTS</h1>
  <ul class="listing">
    
    <li>
      <span>April  4, 2013</span> <a href="http://localhost:3000/blog/_site/posts/new-up-version">New UP Version</a>
    </li>
    
    <li>
      <span>December 13, 2012</span> <a href="http://localhost:3000/blog/_site/posts/up">Up</a>
    </li>
    
  </ul>
</section>

  </div>

  <div id="footer" class="hidden-print">
    <section class="meta">
      <div class="container">
        <div class="row">
          <div class="col col-lg-2 col-offset-4">
            <a href="https://twitter.com/nonintuitive">
              <i class="icon icon-twitter icon-4x"></i>
              <div>Follow me on Twitter.</div>
            </a>
          </div>
          <div class="col col-lg-2 next">
            <a href="https://github.com/elju">
              <i class="icon icon-github icon-4x"></i>
              <div>
                See my github profile.
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  
<script type="text/javascript" async="" id="gauges-tracker" data-site-id="50f2b533613f5d7c8000000c" src="./LJU_files/track.js"></script><script type="text/javascript" async="" src="./LJU_files/ga.js"></script><script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-40273599-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


  
<script type="text/javascript">
var _gauges = _gauges || [];
(function() {
  var t   = document.createElement('script');
  t.type  = 'text/javascript';
  t.async = true;
  t.id    = 'gauges-tracker';
  t.setAttribute('data-site-id', '50f2b533613f5d7c8000000c');
  t.src = '//secure.gaug.es/track.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(t, s);
})();
</script>



<script src="./LJU_files/jquery-1.9.1.min.js"></script>
<script src="./LJU_files/up.js"></script>


</div></div></div></div><!-- .spacer#afterTwo--><div id="three" href="#/other" class="slice"><div class="subwindow"><div id="others-container"><div class="container-fluid"><div class="table"><div class="subones"><h1 id="resume">Resumé</h1></div><div class="subones"><h2>LUKE UNDERWOOD</h2></div></div><p id="languages">Languages -
 Javascript, Coffeescript, CSS3, HTML5, Python + basic Clojure, Java, and PHP</p><p id="platforms">Platforms -
 JQuery, Google Chrome Extensions API, Wordpress, Jekyll, Couch DB, Node.js, Bootstrap, Openshift, Heroku, Linux, VIM, and passing familiarity with Backbone, Redis, AWS, and Drupal</p><p id="networking">Networking -
 HTTP, Websockets, DNS</p><p id="github">Github - <a href="http://www.github.com/elju" target="_blank">github.com/elju</a></p><p id="rest"><span>Rest of the resumé can be found </span><a href="http://localhost:3000/docs/Luke%20Underwood%20-%20Resume.doc" target="_blank">here</a><span>!</span></p></div></div></div></div><!-- .spacer#afterThree--><div id="four" href="#/code" class="slice"><div class="subwindow"><div id="code-container"><div class="container-fluid"><h2>link to my github <a id="to" href="http://www.github.com/elju" target="_blank">is</a>  &lt;-- here. For some explanations:</h2><div class="hero-unit"><p><a href="http://www.github.com/elju/signifier" target="_blank">Signifier</a> is a <a href="http://www.coffeescript.org/" target="_blank">coffeescript</a>, <a href="http://couchdb.apache.org/" target="_blank">couchdb</a>, and <a href="http://nodejs.org/" target="_blank">node.js</a> application written in the spring of 2012.  It allows users to markup news articles with fact-checking links. Everyone with the extension involved sees these links. If you're interested, you can download the extension <a href="http://goo.gl/pNHio" target="_blank">here</a>. Also, its website is located <a href="http://math.ku.edu/~lunde/sig.html" target="_blank">here</a>, although it's pretty barebones.</p></div></div><div class="container-fluid"><div style="float:right; width:40%;line-height:0.8;" class="soundcloudstuff"><h3 style="line-height:1.0;">Recently, I wrote some python software that will cut up and rearrange .wav files. After <a href="http://www.github.com/jiko" target="_blank" style="display:inline;">my friend </a> helped me tweek it, we ended up with this thing:</h3><iframe width="100%" height="166" scrolling="no" frameborder="no" src="./LJU_files/saved_resource.html"></iframe><!-- a(href='http://www.github.com/elju') github.  Also, here's--><!-- a(href='http://elju.github.io/signifier') Signifier--><p>original song courtesy of Oils™.</p></div><div style="display:table;" class="thisthing"><div class="container-fluid"><div class="row-fluid"><p style="display:table-cell; vertical-align:middle; text-align: center;"></p><h3>↑☢↑☢↑☢↑☢↑☢↑☢↑☢↑☢↑☢↑☢</h3> ←<h2 style="display:inline;"><a href="https://github.com/elju/MyGithubIsGettingSoDisorganized/blob/master/public/stylesheets/lju.less" target="_blank">This site</a> itself uses some CSS3™ transforms and transitions.</h2>→<br><h2>←→</h2><br><br><h3>↗↖ ↙ ↘ ↖ ↗ ↙ ↘</h3><p></p></div></div></div></div></div></div></div></div></div><script src="./LJU_files/jquery-2.0.0.min.js"></script><script type="text/javascript" src="./LJU_files/jquery.mousewheel.js"></script><script src="./LJU_files/main.js"></script><script src="./LJU_files/main-coffee.js"></script><script src="./LJU_files/blog.js"></script></body><div style="display: block; opacity: 1;"></div></html>
